"""
Deep Neural Network - From Scratch
Dataset: Scikit-learn Digits (8x8 handwritten digits, 10 classes)

Architecture: [LINEAR -> RELU] * (L-1) -> LINEAR -> SOFTMAX (multi-class)
              [LINEAR -> RELU] * (L-1) -> LINEAR -> SIGMOID (binary)

Implements all exercises from the deep learning specialization:
  Ex1:  initialize_parameters          (2-layer)
  Ex2:  initialize_parameters_deep     (L-layer, He init)
  Ex3:  linear_forward
  Ex4:  linear_activation_forward
  Ex5:  L_model_forward
  Ex6:  compute_cost
  Ex7:  linear_backward
  Ex8:  linear_activation_backward
  Ex9:  L_model_backward
  Ex10: update_parameters
"""

import numpy as np
import copy
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split


# ─────────────────────────────────────────────
# ACTIVATION FUNCTIONS  (provided utilities)
# ─────────────────────────────────────────────

def sigmoid(Z):
    A = 1 / (1 + np.exp(-np.clip(Z, -500, 500)))
    return A, Z   # cache = Z

def sigmoid_backward(dA, cache):
    Z = cache
    s = 1 / (1 + np.exp(-np.clip(Z, -500, 500)))
    return dA * s * (1 - s)

def relu(Z):
    A = np.maximum(0, Z)
    return A, Z   # cache = Z

def relu_backward(dA, cache):
    Z = cache
    dZ = np.array(dA, copy=True)
    dZ[Z <= 0] = 0
    return dZ

def softmax(Z):
    Z_s = Z - np.max(Z, axis=0, keepdims=True)
    exp_Z = np.exp(Z_s)
    A = exp_Z / np.sum(exp_Z, axis=0, keepdims=True)
    return A, Z


# ─────────────────────────────────────────────
# EXERCISE 1 – initialize_parameters (2-layer)
# ─────────────────────────────────────────────

def initialize_parameters(n_x, n_h, n_y):
    """
    Initialize parameters for a 2-layer network.
    Returns: parameters dict  {W1, b1, W2, b2}
    """
    np.random.seed(1)
    W1 = np.random.randn(n_h, n_x) * 0.01
    b1 = np.zeros((n_h, 1))
    W2 = np.random.randn(n_y, n_h) * 0.01
    b2 = np.zeros((n_y, 1))
    return {"W1": W1, "b1": b1, "W2": W2, "b2": b2}


# ─────────────────────────────────────────────
# EXERCISE 2 – initialize_parameters_deep (He)
# ─────────────────────────────────────────────

def initialize_parameters_deep(layer_dims):
    """
    Initialize parameters for an L-layer network using He initialization
    (sqrt(2/n^[l-1])) which prevents vanishing/exploding gradients with ReLU.

    Arguments:
    layer_dims -- list of ints, e.g. [64, 128, 64, 32, 10]

    Returns:
    parameters -- dict  {W1,b1, ..., WL,bL}
    """
    np.random.seed(3)
    parameters = {}
    L = len(layer_dims)

    for l in range(1, L):
        scale = np.sqrt(2.0 / layer_dims[l - 1])   # He init
        parameters['W' + str(l)] = np.random.randn(layer_dims[l], layer_dims[l - 1]) * scale
        parameters['b' + str(l)] = np.zeros((layer_dims[l], 1))

        assert parameters['W' + str(l)].shape == (layer_dims[l], layer_dims[l - 1])
        assert parameters['b' + str(l)].shape == (layer_dims[l], 1)

    return parameters


# ─────────────────────────────────────────────
# EXERCISE 3 – linear_forward
# ─────────────────────────────────────────────

def linear_forward(A, W, b):
    """
    Compute Z = W·A + b.
    Returns: Z, cache=(A, W, b)
    """
    Z = np.dot(W, A) + b
    cache = (A, W, b)
    return Z, cache


# ─────────────────────────────────────────────
# EXERCISE 4 – linear_activation_forward
# ─────────────────────────────────────────────

def linear_activation_forward(A_prev, W, b, activation):
    """
    LINEAR -> ACTIVATION forward step.
    activation: "sigmoid" | "relu" | "softmax"
    Returns: A, cache=(linear_cache, activation_cache)
    """
    if activation == "sigmoid":
        Z, linear_cache = linear_forward(A_prev, W, b)
        A, activation_cache = sigmoid(Z)

    elif activation == "relu":
        Z, linear_cache = linear_forward(A_prev, W, b)
        A, activation_cache = relu(Z)

    elif activation == "softmax":
        Z, linear_cache = linear_forward(A_prev, W, b)
        A, activation_cache = softmax(Z)

    else:
        raise ValueError(f"Unknown activation: {activation}")

    cache = (linear_cache, activation_cache)
    return A, cache


# ─────────────────────────────────────────────
# EXERCISE 5 – L_model_forward
# ─────────────────────────────────────────────

def L_model_forward(X, parameters, output_activation="sigmoid"):
    """
    [LINEAR->RELU]*(L-1) -> LINEAR->output_activation

    Arguments:
    X                  -- (n_x, m)
    parameters         -- from initialize_parameters_deep()
    output_activation  -- "sigmoid" or "softmax"

    Returns: AL, caches
    """
    caches = []
    A = X
    L = len(parameters) // 2

    for l in range(1, L):
        A_prev = A
        A, cache = linear_activation_forward(
            A_prev, parameters['W' + str(l)], parameters['b' + str(l)], "relu"
        )
        caches.append(cache)

    AL, cache = linear_activation_forward(
        A, parameters['W' + str(L)], parameters['b' + str(L)], output_activation
    )
    caches.append(cache)

    return AL, caches


# ─────────────────────────────────────────────
# EXERCISE 6 – compute_cost
# ─────────────────────────────────────────────

def compute_cost(AL, Y, mode="binary"):
    """
    Cross-entropy cost.
    mode="binary"     → sigmoid output, Y shape (1,m)
    mode="multiclass" → softmax output, Y one-hot (n_y,m)
    """
    m = Y.shape[1]
    eps = 1e-8

    if mode == "binary":
        cost = -np.sum(Y * np.log(AL + eps) + (1 - Y) * np.log(1 - AL + eps)) / m
    elif mode == "multiclass":
        cost = -np.sum(Y * np.log(AL + eps)) / m

    return float(np.squeeze(cost))


# ─────────────────────────────────────────────
# EXERCISE 7 – linear_backward
# ─────────────────────────────────────────────

def linear_backward(dZ, cache):
    """
    Linear portion of backprop.
    Returns: dA_prev, dW, db
    """
    A_prev, W, b = cache
    m = A_prev.shape[1]

    dW = np.dot(dZ, A_prev.T) / m
    db = np.sum(dZ, axis=1, keepdims=True) / m
    dA_prev = np.dot(W.T, dZ)

    return dA_prev, dW, db


# ─────────────────────────────────────────────
# EXERCISE 8 – linear_activation_backward
# ─────────────────────────────────────────────

def linear_activation_backward(dA, cache, activation):
    """
    LINEAR->ACTIVATION backward step.
    activation: "sigmoid" | "relu"
    Returns: dA_prev, dW, db
    """
    linear_cache, activation_cache = cache

    if activation == "relu":
        dZ = relu_backward(dA, activation_cache)

    elif activation == "sigmoid":
        dZ = sigmoid_backward(dA, activation_cache)

    else:
        raise ValueError(f"Unknown activation: {activation}")

    dA_prev, dW, db = linear_backward(dZ, linear_cache)
    return dA_prev, dW, db


# ─────────────────────────────────────────────
# EXERCISE 9 – L_model_backward
# ─────────────────────────────────────────────

def L_model_backward(AL, Y, caches, mode="binary"):
    """
    [LINEAR->RELU]*(L-1) -> LINEAR->SIGMOID/SOFTMAX  backward.
    Returns: grads dict {dA0…, dW1…, db1…}
    """
    grads = {}
    L = len(caches)
    Y = Y.reshape(AL.shape)

    # --- Initialise backprop: dAL ---
    if mode == "binary":
        dAL = -(np.divide(Y, AL + 1e-8) - np.divide(1 - Y, 1 - AL + 1e-8))
    elif mode == "multiclass":
        dAL = AL - Y   # combined softmax + cross-entropy gradient (exact)

    # --- Last layer (SIGMOID or SOFTMAX) ---
    current_cache = caches[L - 1]
    if mode == "binary":
        dA_prev_temp, dW_temp, db_temp = linear_activation_backward(dAL, current_cache, "sigmoid")
    else:
        linear_cache, _ = current_cache
        dA_prev_temp, dW_temp, db_temp = linear_backward(dAL, linear_cache)

    grads["dA" + str(L - 1)] = dA_prev_temp
    grads["dW" + str(L)]     = dW_temp
    grads["db" + str(L)]     = db_temp

    # --- Hidden layers (RELU) ---
    for l in reversed(range(L - 1)):
        current_cache = caches[l]
        dA_prev_temp, dW_temp, db_temp = linear_activation_backward(
            grads["dA" + str(l + 1)], current_cache, "relu"
        )
        grads["dA" + str(l)]      = dA_prev_temp
        grads["dW" + str(l + 1)] = dW_temp
        grads["db" + str(l + 1)] = db_temp

    return grads


# ─────────────────────────────────────────────
# EXERCISE 10 – update_parameters
# ─────────────────────────────────────────────

def update_parameters(params, grads, learning_rate):
    """
    Gradient descent update:  W -= lr * dW,  b -= lr * db
    Returns: updated parameters dict
    """
    parameters = copy.deepcopy(params)
    L = len(parameters) // 2

    for l in range(L):
        parameters["W" + str(l + 1)] -= learning_rate * grads["dW" + str(l + 1)]
        parameters["b" + str(l + 1)] -= learning_rate * grads["db" + str(l + 1)]

    return parameters


# ─────────────────────────────────────────────
# FULL TRAINING LOOP
# ─────────────────────────────────────────────

def L_layer_model(X, Y, layer_dims, learning_rate=0.075, num_iterations=3000,
                  mode="binary", print_cost=True, print_every=500):
    """
    Train an L-layer deep neural network.

    Returns: parameters, costs  (list of cost values logged every print_every steps)
    """
    output_activation = "sigmoid" if mode == "binary" else "softmax"
    parameters = initialize_parameters_deep(layer_dims)
    costs = []

    for i in range(num_iterations):
        AL, caches  = L_model_forward(X, parameters, output_activation)
        cost        = compute_cost(AL, Y, mode)
        grads       = L_model_backward(AL, Y, caches, mode)
        parameters  = update_parameters(parameters, grads, learning_rate)

        if i % print_every == 0:
            costs.append((i, cost))
            if print_cost:
                print(f"  iter {i:5d}  cost: {cost:.6f}")

    return parameters, costs


def predict(X, parameters, mode="binary"):
    output_activation = "sigmoid" if mode == "binary" else "softmax"
    AL, _ = L_model_forward(X, parameters, output_activation)
    return (AL > 0.5).astype(int) if mode == "binary" else np.argmax(AL, axis=0)


def accuracy(preds, Y_true):
    if Y_true.ndim > 1:
        Y_true = np.argmax(Y_true, axis=0)
    return float(np.mean(preds == Y_true) * 100)


# ─────────────────────────────────────────────
# DATASET
# ─────────────────────────────────────────────

def load_digits_dataset(test_size=0.2, random_state=42):
    """
    Sklearn Digits: 1797 samples, 64 features (8×8 pixels), 10 classes.
    Returns X_train, X_test (64,m), Y_train, Y_test (10,m one-hot), y_tr, y_te (raw labels)
    """
    digits = load_digits()
    X_raw  = digits.data / 16.0   # pixel values 0–16 → 0–1
    y_raw  = digits.target

    X_tr, X_te, y_tr, y_te = train_test_split(
        X_raw, y_raw, test_size=test_size, random_state=random_state, stratify=y_raw
    )

    def one_hot(y, n=10):
        oh = np.zeros((n, len(y)))
        oh[y, np.arange(len(y))] = 1
        return oh

    return X_tr.T, X_te.T, one_hot(y_tr), one_hot(y_te), y_tr, y_te, digits


# ─────────────────────────────────────────────
# UNIT TESTS  (mirrors lab test cases)
# ─────────────────────────────────────────────

def run_tests():
    print("=" * 55)
    print("  RUNNING UNIT TESTS")
    print("=" * 55)

    # Ex 1
    np.random.seed(1)
    p = initialize_parameters(3, 2, 1)
    assert p["W1"].shape == (2, 3) and p["b1"].shape == (2, 1)
    assert p["W2"].shape == (1, 2) and p["b2"].shape == (1, 1)
    print("  ✓ initialize_parameters")

    # Ex 2
    pd = initialize_parameters_deep([5, 4, 3])
    assert pd["W1"].shape == (4, 5) and pd["W2"].shape == (3, 4)
    print("  ✓ initialize_parameters_deep")

    # Ex 3
    np.random.seed(1)
    A, W, b = np.random.randn(3,2), np.random.randn(1,3), np.random.randn(1,1)
    Z, _ = linear_forward(A, W, b)
    assert Z.shape == (1, 2)
    print("  ✓ linear_forward")

    # Ex 4
    np.random.seed(2)
    Ap, Ww, bb = np.random.randn(3,2), np.random.randn(1,3), np.random.randn(1,1)
    As, _ = linear_activation_forward(Ap, Ww, bb, "sigmoid")
    Ar, _ = linear_activation_forward(Ap, Ww, bb, "relu")
    assert As.shape == (1,2) and np.all(Ar >= 0)
    print("  ✓ linear_activation_forward")

    # Ex 5
    np.random.seed(6)
    Xt = np.random.randn(5, 4)
    pt = initialize_parameters_deep([5, 4, 3, 1])
    AL, caches = L_model_forward(Xt, pt)
    assert AL.shape == (1, 4) and len(caches) == 3
    print("  ✓ L_model_forward")

    # Ex 6
    Yt  = np.array([[1, 1, 0]])
    ALt = np.array([[0.8, 0.9, 0.1]])
    cost = compute_cost(ALt, Yt, mode="binary")
    assert cost > 0
    print("  ✓ compute_cost")

    # Ex 7
    np.random.seed(1)
    dZ_t = np.random.randn(3, 4)
    A_t, W_t, b_t = np.random.randn(5,4), np.random.randn(3,5), np.random.randn(3,1)
    dAp, dW, db = linear_backward(dZ_t, (A_t, W_t, b_t))
    assert dAp.shape == A_t.shape and dW.shape == W_t.shape and db.shape == b_t.shape
    print("  ✓ linear_backward")

    # Ex 8
    np.random.seed(2)
    dAt = np.random.randn(1, 2)
    Ap2, W2, b2 = np.random.randn(3,2), np.random.randn(1,3), np.random.randn(1,1)
    _, cab = linear_activation_forward(Ap2, W2, b2, "sigmoid")
    dAp2, _, _ = linear_activation_backward(dAt, cab, "sigmoid")
    assert dAp2.shape == Ap2.shape
    print("  ✓ linear_activation_backward")

    # Ex 9  (smoke test via full backward pass)
    np.random.seed(1)
    Xb, Yb = np.random.randn(5,3), np.array([[1,0,1]])
    pb = initialize_parameters_deep([5, 4, 1])
    ALb, cb = L_model_forward(Xb, pb)
    grads = L_model_backward(ALb, Yb, cb, mode="binary")
    assert "dW1" in grads and "db1" in grads
    print("  ✓ L_model_backward")

    # Ex 10
    np.random.seed(2)
    Wu, bu = np.random.randn(3,4), np.random.randn(3,1)
    pu = {"W1": Wu, "b1": bu}
    gu = {"dW1": np.random.randn(3,4), "db1": np.random.randn(3,1)}
    pu2 = update_parameters(pu, gu, 0.01)
    assert pu2["W1"].shape == Wu.shape
    print("  ✓ update_parameters")

    print("=" * 55)
    print("  ALL 10 TESTS PASSED ✓")
    print("=" * 55)


# ─────────────────────────────────────────────
# ENTRY POINT
# ─────────────────────────────────────────────

if __name__ == "__main__":
    run_tests()

    print("\n" + "=" * 55)
    print("  TRAINING ON SKLEARN DIGITS DATASET")
    print("=" * 55)

    X_train, X_test, Y_train, Y_test, y_tr, y_te, digits = load_digits_dataset()
    print(f"  X_train: {X_train.shape}  |  X_test: {X_test.shape}")
    print(f"  Classes: 0–9  |  Train: {X_train.shape[1]}  |  Test: {X_test.shape[1]}")

    layer_dims = [64, 128, 64, 32, 10]
    print(f"\n  Architecture: {layer_dims}")
    print(f"  He init  |  LR=0.1  |  3000 iterations\n")

    parameters, costs = L_layer_model(
        X_train, Y_train,
        layer_dims  = layer_dims,
        learning_rate = 0.1,
        num_iterations = 3000,
        mode        = "multiclass",
        print_cost  = True,
        print_every = 300,
    )

    tr_acc = accuracy(predict(X_train, parameters, "multiclass"), np.argmax(Y_train, axis=0))
    te_acc = accuracy(predict(X_test,  parameters, "multiclass"), y_te)
    print(f"\n  Train Accuracy : {tr_acc:.2f}%")
    print(f"  Test  Accuracy : {te_acc:.2f}%")
